<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Todo</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>

  <main>
    <div class="logo-theme">
      <h1 class="logo">TODO</h1>
      <img src="images/icon-moon.svg" class="toggle">
    </div>
    <section class="main-section">
      <form>
        <span class="checkmark"></span>
        <input type="text" name="new-todo" id="new-todo">
      </form>
      <div class="list">
        <ul>
          <li>
            <label class="container">Complete online javascript course
              <input type="checkbox" checked>
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
          <li>
            <label class="container">Jog around the park 3x
              <input type="checkbox">
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
          <li>
            <label class="container">10min meditation
              <input type="checkbox" >
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
          <li>
            <label class="container">Complete online Bootstrap course
              <input type="checkbox">
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
          <li>
            <label class="container">10min meditation
              <input type="checkbox" >
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
          <li>
            <label class="container">10min meditation
              <input type="checkbox" >
              <span class="checkmark"></span>
              <img src="images/icon-cross.svg" class="cross">
            </label>
          </li>
        </ul>
        <div class="control">

        </div>
      </div>
    </section>
  </main>

<script src="javascript.js"></script>
</body>
</html>